# sparkScala

./: Bonus_Q's.md  pom.xml
New folder/: Ebay.scala  Facebook.scala  Movies.scala  cencus.scala  crime.scala
src/main/sparktest/: SparkRead.scala  WordCount.scala
