[Recipe]
read_file_format=json
input_header=cookTime,datePublished,description,image,ingredients,name,prepTime,reciepeYield,url
output_header=difficulty,avg,total,cooking,time
final_sql=select difficulty,(tot_per_diff/num) as avg_total_cooking_time from(select difficulty,sum(tot_time) as tot_per_diff,count(name) as num from(select name,ingredients,(time_conv(prepTime)+time_conv(cookTime)) as tot_time,case when (time_conv(prepTime)+time_conv(cookTime)) < 30 then 'Easy' when (time_conv(prepTime)+time_conv(cookTime)) = 30 or (time_conv(prepTime)+time_conv(cookTime)) >30 and (time_conv(prepTime)+time_con(cookTime)) <60 then 'Medium'when (time_conv(prepTime)+time_conv(cookTime)) > 50 then 'Hard' end as difficulty from temp_reciepes where upper(ingredients) like '%BEEF%')x group by difficulty)y